MONGO_URI=mongodb+srv://Paulliano:Paul1234@cluster0.ehacz.mongodb.net/car-project?retryWrites=true&w=majority

JWT_SECRET = tZn+dc>'4nT8Hef!(Rw6Y<}v]~+sH24wg#,Qe4R`Y-Z<jAMR8<{C<F^XCf(nkMg'Hf_tZuxa-4Z_XC$#<q5yjhHF~=j{Y[:2%*H^X&.<,%%vkbj3P{~n_=f96n
